{
  "name": "guppe",
  "version": "1.2.0",
  "description": "Decentralized social groups with ActivityPub, NodeJS, Express, Vue, and Mongodb",
  "main": "index.js",
  "dependencies": {
    "@small-tech/auto-encrypt": "^3.1.0",
    "activitypub-express": "^4.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "node-graceful-shutdown": "^1.1.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "standard": "^17.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production authbind node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Murphy",
  "license": "AGPL-3.0-or-later",
  "repository": "https://github.com/wmurphyrd/guppe"
}
